{
  "name": "harnessmith",
  "version": "0.9.0",
  "description": "Distribute and safely manage a cross-host personal harness and durable work state.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alessandro-Pang/harnessmith.git"
  },
  "homepage": "https://alexpang.cn/harnessmith/",
  "bugs": "https://github.com/Alessandro-Pang/harnessmith/issues",
  "author": "zi.yang <pcy1314@163.com> (https://github.com/Alessandro-Pang)",
  "type": "module",
  "bin": {
    "harnessmith": "bin/harnessmith.mjs"
  },
  "files": [
    "bin",
    "dist",
    "template/AGENTS.md",
    "template/agent-harness/bin",
    "template/agent-harness/dist",
    "template/agent-harness/docs",
    "template/agent-harness/manifest.json",
    "template/agent-harness/schemas",
    "template/agent-harness/templates",
    "evals/scenarios.json",
    "evals/scenarios.schema.json",
    "evals/run.schema.json",
    "README.md",
    "README.en.md",
    "SECURITY.md",
    "llms.txt",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint",
    "lint:md": "markdownlint-cli2",
    "format": "biome format --write",
    "format:check": "biome format",
    "commitlint": "commitlint",
    "build": "pnpm run typecheck && pnpm run build:emit",
    "build:emit": "tsup",
    "check": "pnpm run lint && pnpm run format:check && pnpm run lint:md && pnpm run typecheck && pnpm run quality:dead-code && pnpm run quality:secrets",
    "check:docs": "node --import tsx scripts/preflight.ts docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:check": "vitepress build docs",
    "check:cli": "pnpm run build && node --import tsx scripts/preflight.ts cli",
    "preflight:staged": "lint-staged && pnpm run typecheck && pnpm run check:docs",
    "preflight:quality": "pnpm run check && pnpm run build:emit && node --import tsx scripts/preflight.ts all",
    "preflight": "pnpm run preflight:quality && pnpm run test:unit",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:harness": "vitest run template/agent-harness/src/__tests__",
    "test:watch": "vitest",
    "preeval:check": "pnpm run build:emit",
    "eval:check": "vitest run evals/__tests__",
    "eval:fingerprint": "node --import tsx scripts/eval-gate.ts fingerprint --json",
    "eval:plan": "node --import tsx scripts/eval-gate.ts plan --json",
    "eval:codex-matrix": "node --import tsx scripts/eval-codex-matrix.ts",
    "eval:validate": "node --import tsx scripts/eval-gate.ts validate",
    "eval:gate": "node --import tsx scripts/eval-gate.ts gate",
    "eval:schema:generate": "node --import tsx scripts/eval-run-schema.ts generate",
    "eval:schema:check": "node --import tsx scripts/eval-run-schema.ts check",
    "temp:scan": "node --import tsx scripts/temp-resources.ts --json",
    "bench:search": "node --expose-gc --import tsx scripts/search-benchmark.ts",
    "pretest:coverage": "pnpm run build",
    "test:coverage": "pnpm run test:coverage:unit && pnpm run test:scripts-coverage",
    "test:coverage:unit": "vitest run --coverage",
    "test:scripts-coverage": "pnpm run test:scripts-coverage:preflight && pnpm run test:scripts-coverage:temp && pnpm run test:scripts-coverage:runner && pnpm run test:scripts-coverage:transport && pnpm run test:scripts-coverage:matrix && pnpm run test:scripts-coverage:evidence && pnpm run test:scripts-coverage:eval-schema && pnpm run test:scripts-coverage:eval",
    "test:scripts-coverage:preflight": "c8 -c c8.scripts.json --reporter=json node --import tsx scripts/preflight.ts all",
    "test:scripts-coverage:temp": "c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx scripts/temp-resources.ts --root . --json && c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx evals/__tests__/temp-resources-coverage.ts",
    "test:scripts-coverage:runner": "c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx evals/__tests__/eval-runner-coverage.ts",
    "test:scripts-coverage:transport": "c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx evals/__tests__/eval-codex-transport-coverage.ts",
    "test:scripts-coverage:matrix": "c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx evals/__tests__/eval-codex-matrix-coverage.ts",
    "test:scripts-coverage:evidence": "c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx evals/__tests__/release-evidence-coverage.ts",
    "test:scripts-coverage:eval-schema": "c8 -c c8.scripts.json --reporter=json --clean=false node --import tsx evals/__tests__/eval-run-schema-coverage.ts",
    "test:scripts-coverage:eval": "c8 -c c8.scripts.json --reporter=text --clean=false --check-coverage --lines 90 --functions 95 --branches 70 --statements 90 pnpm exec vitest run evals/__tests__ src/__tests__/adapters-git.test.ts src/__tests__/eval-run-schema.test.ts src/__tests__/github-templates.test.ts src/__tests__/preflight-docs.test.ts src/__tests__/preflight-git.test.ts src/__tests__/pr-contract.test.ts src/__tests__/temp-resources.test.ts",
    "quality:dead-code": "knip --reporter compact",
    "quality:secrets": "secretlint --no-color \"src/**/*\" \"scripts/**/*\" \"template/**/*\" \"evals/**/*\" \"docs/**/*\" \".github/**/*\" \".husky/**/*\" \"*.md\" \"*.txt\" \"*.json\" \"*.yaml\" \"*.yml\" \"*.ts\" \"*.mjs\"",
    "release:quality": "pnpm run check && pnpm run build:emit && pnpm run test:coverage:unit && pnpm run test:scripts-coverage",
    "release:check": "pnpm run release:quality && pnpm run eval:gate",
    "release:verify-registry": "node --import tsx scripts/registry-verify.ts",
    "release": "node --import tsx scripts/release-version.ts",
    "release:prepare": "node --import tsx scripts/release-publish.ts --prepare-only",
    "release:publish": "node --import tsx scripts/release-publish.ts",
    "prepack": "pnpm run preflight",
    "prepublishOnly": "node --import tsx scripts/release-publish.ts guard"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "packageManager": "pnpm@10.13.0",
  "pnpm": {
    "overrides": {
      "@braintree/sanitize-url@<6.0.1": "6.0.4",
      "esbuild@>=0.27.3 <0.28.1": "0.28.2",
      "vite@<=6.4.2": "6.4.3"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "coding-agent",
    "codex",
    "cursor",
    "claude-code",
    "opencode",
    "kimi-code",
    "deepseek",
    "workbuddy",
    "codebuddy",
    "agents-md",
    "harness",
    "harnessmith"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "commander": "15.0.0",
    "execa": "10.0.1",
    "fdir": "6.5.0",
    "picocolors": "1.1.1",
    "proper-lockfile": "4.1.2",
    "which-command": "0.1.0",
    "write-file-atomic": "7.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@braintree/sanitize-url": "7.1.2",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "@types/node": "24.13.3",
    "@types/proper-lockfile": "4.1.4",
    "@types/write-file-atomic": "4.0.3",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "c8": "12.0.0",
    "cytoscape": "3.34.2",
    "cytoscape-cose-bilkent": "4.1.0",
    "dayjs": "1.11.23",
    "debug": "4.4.3",
    "fast-check": "4.9.0",
    "husky": "9.1.7",
    "knip": "6.32.2",
    "lint-staged": "17.3.0",
    "markdownlint-cli2": "0.23.2",
    "mdast-util-from-markdown": "2.0.3",
    "mermaid": "11.17.2",
    "minisearch": "7.2.0",
    "secretlint": "13.0.4",
    "tar": "7.5.22",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "unist-util-visit": "5.1.0",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
